FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl \
  && rm -rf /var/lib/apt/lists/*

# If requirements.txt is in repo root:
COPY requirements.txt ./requirements.txt
# (If your requirements are in backend/ instead, switch to: COPY backend/requirements.txt ./requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY backend /app/backend

# Make sure Python can import from /app
ENV PYTHONPATH=/app
ENV FRAUD_DB=/data/history.db \
    FRAUD_MODEL=/models/model2.pkl \
    FRAUD_FEATURES=/models/features.json
RUN mkdir -p /data /models

# Run from backend and import "fraud_api:app"
WORKDIR /app/backend
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "fraud_api:app", "--host", "0.0.0.0", "--port", "8000"]
