# Backend API (FastAPI + Uvicorn)
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code (root-level backend)
COPY . .

ENV FRAUD_DB=/data/history.db \
    FRAUD_MODEL=/models/model2.pkl \
    FRAUD_FEATURES=/models/features.json

RUN mkdir -p /data /models

EXPOSE 8000
CMD ["uvicorn", "fraud_api:app", "--host", "0.0.0.0", "--port", "8000"]
